<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-hk-KKe">
                                <rect key="frame" x="35" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0045138002239468317" blue="0.46756810897435896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-Qf-DMT">
                                <rect key="frame" x="129" y="222" width="116.5" height="84"/>
                                <color key="backgroundColor" red="0.85809498592766464" green="0.99509848034118531" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.95731162386930058" green="1" blue="0.96009929291072116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-Z9-mPm">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0045138002239468317" blue="0.46756810897435896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-yb-ujk">
                                <rect key="frame" x="128.5" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0045138002239468317" blue="0.46756810897435896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Q7-LUb">
                                <rect key="frame" x="102.5" y="28" width="170.5" height="84"/>
                                <color key="textColor" red="0.0" green="0.0045138002240000001" blue="0.46756810900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jml-cx-4VR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46004862662487012" green="0.76893390530408912" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="swf-Q7-LUb" firstAttribute="centerX" secondItem="Rrj-hk-KKe" secondAttribute="centerX" id="1tH-MD-L4M"/>
                            <constraint firstItem="x8P-Qf-DMT" firstAttribute="centerX" secondItem="Rrj-hk-KKe" secondAttribute="centerX" id="377-pn-vVI"/>
                            <constraint firstItem="Yb7-Z9-mPm" firstAttribute="centerX" secondItem="Rrj-hk-KKe" secondAttribute="centerX" id="MQI-0u-4Qw"/>
                            <constraint firstItem="swf-Q7-LUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nlj-3i-iqU"/>
                            <constraint firstItem="mYd-yb-ujk" firstAttribute="centerX" secondItem="Rrj-hk-KKe" secondAttribute="centerX" id="OlL-xP-FTz"/>
                            <constraint firstItem="swf-Q7-LUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ted-Vb-Pcf"/>
                            <constraint firstItem="Yb7-Z9-mPm" firstAttribute="top" secondItem="x8P-Qf-DMT" secondAttribute="bottom" constant="8" id="YJf-iZ-yfx"/>
                            <constraint firstItem="x8P-Qf-DMT" firstAttribute="top" secondItem="mYd-yb-ujk" secondAttribute="bottom" constant="8" id="YhI-uq-Iej"/>
                            <constraint firstItem="mYd-yb-ujk" firstAttribute="top" secondItem="Rrj-hk-KKe" secondAttribute="bottom" constant="8" id="ix3-XT-fb6"/>
                            <constraint firstItem="Rrj-hk-KKe" firstAttribute="top" secondItem="swf-Q7-LUb" secondAttribute="bottom" constant="8" id="kuL-qh-meV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3az-fV-2BO" appends="YES" id="M0s-aV-oFB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="x8P-Qf-DMT" id="dct-DS-r3g"/>
                        <outlet property="textField" destination="swf-Q7-LUb" id="f16-yb-Pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3az-fV-2BO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="biU-Vc-uM5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
